<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ReviewActivity">

    <EditText
        android:id="@+id/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please Enter The Title"
        android:inputType="textCapWords|textCapCharacters" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="534dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="start|top"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        />
</LinearLayout>